return {
    "nvimtools/none-ls.nvim",
    config = function()
        local null_ls = require("null-ls")
        null_ls.setup({
            sources = {
                -- null_ls.builtins.formatting.stylua,
                -- null_ls.builtins.formatting.prettierd,
                -- null_ls.builtins.formatting.google_java_format,
                null_ls.builtins.formatting.isort,
                null_ls.builtins.formatting.black,
                -- null_ls.builtins.formatting.rustfmt,
                --
                -- null_ls.builtins.diagnostics.eslint_d,
                --  null_ls.builtins.diagnostics.checkstyle.with({
                --    extra_args = { "-c", "/google_checks.xml" }, -- "/google_checks.xml" or "/sun_checks.xml" or path to self written rules
                -- }),
                -- null_ls.builtins.diagnostics.markuplint,
                -- null_ls.builtins.diagnostics.stylelint, -- have to check on how to define configuration file
                -- null_ls.builtins.diagnostics.flake8,
            },
        })
        vim.keymap.set("n", "<leader>f", vim.lsp.buf.format, {})
    end,
}
