set -g default-terminal "screen-256color"
set -g default-command "/bin/zsh"
set-option -sg escape-time 10
set-option -g focus-events on

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
unbind C-b
#bind-key C-a send-prefix

unbind \'
bind-key \' split-window -h
unbind ?
bind-key ? command-prompt "rename-window '%%'"

# act like vim - using christoomey's plugin
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

#Mouse is disabled by default on TMUX. Enabling it for resizing pane
set -g mouse on
bind -r m resize-pane -Z

# unbind l
# bind-key l last-window
# unbind h
# unbind j
# unbind k
# unbind l
# bind -r h resize-pane -L
# bind -r j resize-pane -D
# bind -r k resize-pane -U

#configure copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

#Remapping clear screen
bind C-l send-keys 'C-l'
bind C-a send-keys 'C-a'

set -g @plugin 'tmux-plugins/tpm'


set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
#set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'dracula/tmux'
#set -g @plugin 'jimeh/tmux-themepack' 

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect' #persist tmux sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum' #Auto save sessions every 15 mins

set -g @resurrect-capture-pane-contents 'on' #Auto save sessions every 15 mins
set -g @continuum-restore 'on' #Auto save sessions every 15 mins

#design tmux line

set -g  @catppuccin_flavour 'macchiato'
#set -g @themepack 'basic'

#set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha, latte

#set -g @dracula-show-battery true
#set -g @dracula-show-powerline true
#set -g @dracula-fixed-location "Coimbatore"
#set -g @dracula-plugins "weather"
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session

set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
